//Напишите программу, которая принимает на вход трёхзначное число
//и на выходе показывает **последнюю** цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

using static System.Console;
Clear();
Write("Введите число: ");
int num1 = Convert.ToInt32(ReadLine());
WriteLine(num1%10);